{
  "name": "icecast-sdk-js-example",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "nodemon -r dotenv/config server.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "icecast-sdk-js": "^1.0.8-beta",
    "morgan-body": "^2.6.6"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3"
  },
  "engines": {
    "node": ">=14"
  }
}
